kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "hello-world-pipeline"
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: "node() {\nstage 'build'\nopenshiftBuild(buildConfig: 'myphp', showBuildLogs: 'true')\nstage 'deploy'\nopenshiftDeploy(deploymentConfig: 'myphp')\nopenshiftScale(deploymentConfig: 'myphp',replicaCount: '2')\n}"
      type: JenkinsPipeline
